<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ferna/OneDrive/Desktop/SQL/MoMA.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3557"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainMoMA_Artworks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="MoMA_Artists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="300"/><column index="3" value="291"/><column index="4" value="77"/><column index="5" value="79"/><column index="6" value="74"/><column index="7" value="62"/><column index="8" value="72"/><column index="9" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MoMA_Artworks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="213"/><column index="8" value="300"/><column index="9" value="151"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="122"/><column index="14" value="159"/><column index="15" value="131"/><column index="16" value="97"/><column index="17" value="73"/><column index="18" value="64"/><column index="19" value="267"/><column index="20" value="300"/><column index="21" value="131"/><column index="22" value="102"/><column index="23" value="97"/><column index="24" value="102"/><column index="25" value="83"/><column index="26" value="81"/><column index="27" value="102"/><column index="28" value="110"/><column index="29" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- UNIQUE NUMBER OF EXHIBITS PER DEPARTMENT 

SELECT DISTINCT Department, Count(*) as '# of Exhibits'
FROM MoMA_Artworks
GROUP BY Department
ORDER BY COUNT(Department) DESC

-- TOTAL NUMBER OF ARTWORKS EXHIBITED FOR EACH ARTIST

SELECT Artist, COUNT(*) as 'Total_Artworks'
FROM MoMA_Artworks
WHERE Artist is NOT NULL
GROUP BY Artist

-- TOP 5 MOST REPRESENTED ARTISTs 

SELECT Artist, COUNT(Artist) as 'Total_Artwork'
FROM MoMA_Artworks
WHERE Artist is NOT NULL
GROUP BY Artist
ORDER BY COUNT(Artist) DESC
LIMIT 5 

-- MOST REPRESENTED NATIONALITY

SELECT Nationality, COUNT(*) as 'Total'
FROM MoMA_Artists 
GROUP BY Nationality
ORDER BY COUNT(Nationality) DESC

-- MOST REPRESENTED GENDER 

SELECT Gender, COUNT(*) as 'Total' 
FROM MoMA_Artists
GROUP BY Gender

-- MOST EXHIBITED MEDIUMS  

SELECT Medium, COUNT(*) as 'Total'
FROM MoMA_Artworks
GROUP BY Medium
ORDER BY COUNT(Medium) DESC

-- MOST EXHIBITED CLASSIFICATIONS

SELECT Classification, COUNT(*) as 'Total'
FROM MoMA_Artworks
GROUP BY Classification
ORDER BY COUNT(Classification) DESC</sql><current_tab id="0"/></tab_sql></sqlb_project>
