<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ferna/OneDrive/Desktop/Maven Project/Plato's Pizza Analysis/pizza_sales.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="695"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainorder_details"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="order_details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="133"/><column index="2" value="83"/><column index="3" value="105"/><column index="4" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="63"/><column index="2" value="73"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pizza_types" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="270"/><column index="3" value="67"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pizzas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="98"/><column index="3" value="40"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 1) How many customers did we have each day?  

SELECT DISTINCT date, COUNT(Distinct order_id) as Total_Orders
FROM orders
GROUP BY date
 
-- 2) Were there any peak hours?

SELECT substring(Time, 0,4) || '00' as HOUR, COUNT(DISTINCT order_id) as Total_Orders
FROM orders
GROUP BY HOUR
ORDER BY Total_Orders DESC;

-- 3) How many pizzas were typically in an order? 

WITH orders_ AS (
SELECT DISTINCT order_id, SUM(quantity) as Total_Pizzas
FROM order_details
GROUP BY order_id
)
SELECT ROUND(AVG(Total_Pizzas)) as Avg_Pizzas_per_Order
FROM orders_

-- 4) Do we have any bestsellers?

SELECT DISTINCT p.pizza_type_id, SUM(od.quantity) as Amount_Sold
FROM order_details od 
JOIN pizzas p ON od.pizza_id = p.pizza_id
GROUP BY p.pizza_type_id
ORDER BY Amount_Sold DESC
LIMIT 3;

-- 5) How much money did we make this year? 

WITH Profits AS (
SELECT DISTINCT od.pizza_id, SUM(od.quantity) as Total_Sold, SUM(od.quantity) * p.price as Money_Made
FROM order_details od
JOIN pizzas p ON od.pizza_id = p.pizza_id
GROUP BY od.pizza_id
)
SELECT '$ ' || SUM(Money_Made) as Total_Profit
FROM Profits

-- 6) Can we indentify any seasonality in the sales?

SELECT substring(Date, 5,4) as Month, COUNT(DISTINCT order_id) as Total_Orders
FROM orders
GROUP BY Month
ORDER BY Total_Orders DESC;

-- 7) What was the average total per order ? 

WITH Order_Totals AS (
SELECT DISTINCT od.order_id, SUM(p.price) OVER (PARTITION BY od.order_id) as bill
FROM order_details od
JOIN pizzas p ON od.pizza_id = p.pizza_id
GROUP BY od.order_details_id
)
SELECT '$ ' || ROUND(AVG(bill),2) as AVERAGE_ORDER_TOTAL
FROM Order_Totals

-- 8) Which pizzas made us the most money ?

SELECT DISTINCT p.pizza_type_id, '$ ' || ROUND(SUM(p.price),2) as Revenue, SUM(od.quantity) as Amount_Sold
FROM order_details od 
JOIN pizzas p ON od.pizza_id = p.pizza_id
GROUP BY p.pizza_type_id
ORDER BY Revenue DESC
LIMIT 3;</sql><current_tab id="0"/></tab_sql></sqlb_project>
